package si.zitnik.research.iobie.datasets.conll2003

import io.Source
import scala.collection.JavaConversions._
import si.zitnik.research.iobie.domain.{Example, Examples}
import java.util.ArrayList
import si.zitnik.research.iobie.algorithms.crf.Label

/**

The domain files contain one word per line. Empty lines have been used
for marking sentence boundaries and a line containing the keyword
-DOCSTART- has been added to the beginning of each article in order
to mark article boundaries. Each non-empty line contains the following
tokens:

   1. the current word
   2. the lemma of the word (German only)
   3. the part-of-speech (POS) tag generated by a tagger
   4. the chunk tag generated by a text chunker
   5. the named entity tag given by human annotators

 */

class CoNLL2003Importer(val filePath: String) {

  /**
   * Function supports English language only
   */
  def importAll(): ArrayList[Article] = {
    val retVal = new ArrayList[Article]()

    var article = new Article()
    var sentence = new Sentence()
    var afterDocStart = false
    for ( line <- Source.fromFile(filePath).getLines()) {
      if (line.isEmpty) {
        if (afterDocStart) {
          afterDocStart = false
        } else {
          //put sentence to the article
          article.add(sentence)
          sentence = new Sentence()
        }
      } else if (line.startsWith("-DOCSTART-")) {
        if (!article.isEmpty) {
          //put article to the retVal
          retVal.add(article)
          article = new Article()
          sentence = new Sentence()
        }
        afterDocStart = true
      } else {
        //put token to the sentence
        val splitLine = line.split(" ")
        sentence.add(new Token(splitLine(0), splitLine(1), splitLine(2), splitLine(3)))
      }
    }

    //put last article
    retVal.add(article)
    retVal
  }

  def importForIE(): Examples = {
    val examples = new Examples()

    val importedData = importAll()


    for ((article, articleId) <- importedData.zipWithIndex) {
      for (sentence <- article) {
        val example = new Example()


        sentence.foreach(v => {
          val positionMap = new si.zitnik.research.iobie.domain.Token(Label.OBS, v.word)
          positionMap.put(Label.POS, v.pos)
          positionMap.put(Label.CHUNK, v.chunk)
          positionMap.put(Label.AID, articleId.toString)
          positionMap.put(Label.NE, v.ne)
          example.add(positionMap)
        })


        examples.add(example)
      }
    }


    //examples.printStatistics
    examples
  }

}